spring.application.name=employee-management-app

#Connection to MySQL Database
spring.datasource.url=jdbc:mysql://root:ydIVvuzfRPeSZYbwiUGlGkWpAcyOXcYy@autorack.proxy.rlwy.net:18411/railway
spring.datasource.username=root
spring.datasource.password=ydIVvuzfRPeSZYbwiUGlGkWpAcyOXcYy

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
